jade/homepage.jade
html
  head
    title HoboHotel
    meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
    link(rel='stylesheet' href='./css/bootstrap.css')
    
  body
    nav(class='navbar navbar-toggleable-md navbar-dark bg-dark')
      button(class='navbar-toggler navbar-toggler-right' type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
        span(class='navbar-toggler-icon')
      a(class='navbar-brand' href='#') Navbar
      div(class='collapse narbar-collapse' id='navbarSupportedContent')
        ul(class='navbar-nav mr-auto')
          li(class='nav-item active')
           a(class='nav-link' href='#') Link

html/homepage.html

<html>
  <head>
    <title>HoboHotel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="./css/bootstrap.css"/>
  </head>
  <body>
    <nav class="navbar navbar-toggleable-md navbar-dark bg-dark">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand" href="#">Navbar</a>
      <div class="collapse narbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Link</a></li>
        </ul>
      </div>
    </nav>
  </body>
</html>
