jade/register.jade
html
  head
    title HoboHotel - Register
    meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
    link(rel='stylesheet' href='../css/bootstrap.css')
    script(src='https://code.jquery.com/jquery-3.2.1.slim.min.js' integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN' crossorigin='anonymous')
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous")
    
  body
    nav(class='navbar navbar-toggleable-md navbar-dark bg-dark mb-5')
      button(class='navbar-toggler navbar-toggler-right' type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
        span(class='navbar-toggler-icon')
      a(class='navbar-brand' href='#') Navbar
      div(class='collapse navbar-collapse' id='navbarSupportedContent')
        ul(class='navbar-nav mr-auto')
          li(class='nav-item')
            a(class='nav-link' href='../index.php') Home
          li(class='nav-item')
            a(class='nav-link' href='#') Login
          li(class='nav-item active')
            a(class='nav-link' href='#') Register

    form(class='form ml-5 w-25' method='POST')
      p(class='h1') Register
      div(class='form-group')
        input(class='form-control mr-sm-2' type='text' name='uname' placeholder='Username')
      div(class='form-group')
        input(class='form-control mr-sm-2' type='text' name='pw' placeholder='Password')
      div(class='form-group')
        input(class='form-control mr-sm-2' type='text' name='pwr' placeholder='Repeat Password')
      button(type='submit' name='createaccount' class='btn btn-primary') Register

html/register.html

<html>
  <head>
    <title>HoboHotel - Register</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="navbar navbar-toggleable-md navbar-dark bg-dark mb-5">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand" href="#">Navbar</a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="../index.php">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./loginController.php">Login</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Register</a></li>
          <li class="nav-item"><a class="nav-link" href="../views/Listing/listings.php">Listings</a></li>
        </ul>
      </div>
    </nav>
    <form class="form ml-5 w-25" method="POST">
      <p class="h1">Register</p>
      <div class="form-group">
        <input class="form-control mr-sm-2" type="text" name="uname" placeholder="Username"/>
      </div>
      <div class="form-group">
        <input class="form-control mr-sm-2" type="text" name="pw" placeholder="Password"/>
      </div>
      <div class="form-group">
        <input class="form-control mr-sm-2" type="text" name="pwr" placeholder="Repeat Password"/>
      </div>
      <button class="btn btn-primary" type="submit" name="createaccount">Register </button>
    </form>
  </body>
</html>
